# nexusroute-mining

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  NexusRoute.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/screenshots/: README.md
src/NexusRoute.Api/: NexusRoute.Api.csproj  Program.cs  appsettings.Example.json  appsettings.json  nexusroute.db  nexusroute.db-shm  nexusroute.db-wal
src/NexusRoute.Api/Authentication/: JwtConfiguration.cs  RoleConstants.cs
src/NexusRoute.Api/Controllers/: AlertsController.cs  AssetsController.cs  ConvoysController.cs  ProductionController.cs
src/NexusRoute.Api/Hubs/: DispatchHub.cs
src/NexusRoute.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/NexusRoute.Api/Services/: NotificationService.cs
src/NexusRoute.Api/wwwroot/: index.html
src/NexusRoute.Api/wwwroot/css/: styles.css
src/NexusRoute.Api/wwwroot/js/: alerts.js  app.js  dashboard.js  signalr-client.js
src/NexusRoute.Application/: NexusRoute.Application.csproj
src/NexusRoute.Application/DTOs/: AlertDto.cs  AssetStatusDto.cs  ConvoyDto.cs  OreMovementDto.cs  ProductionSummaryDto.cs  TelemetryDto.cs
src/NexusRoute.Application/Interfaces/: IAlertRepository.cs  IAssetRepository.cs  IConvoyRepository.cs  INotificationHub.cs  IOreMovementRepository.cs  ITelemetryRepository.cs
src/NexusRoute.Application/Services/: AlertService.cs  ConvoyTrackingService.cs  ProductionService.cs  TelemetryService.cs
src/NexusRoute.Application/Validators/: OreMovementValidator.cs  TelemetryValidator.cs
src/NexusRoute.Domain/: NexusRoute.Domain.csproj
src/NexusRoute.Domain/Entities/: Alert.cs  Asset.cs  Checkpoint.cs  Convoy.cs  ConvoyCheckpointLog.cs  OreMovementLog.cs  ProductionQuota.cs  Route.cs  Telemetry.cs
src/NexusRoute.Domain/Enums/: AlertSeverity.cs  AlertType.cs  AssetStatus.cs  AssetType.cs  MaterialType.cs
src/NexusRoute.Domain/Services/: CycleTimeCalculator.cs  GeofenceValidator.cs  HealthMonitor.cs  ICycleTimeCalculator.cs  IGeofenceValidator.cs  IHealthMonitor.cs  ITonnageAggregator.cs  TonnageAggregator.cs
src/NexusRoute.Domain/ValueObjects/: CycleTime.cs  Geofence.cs  GpsPosition.cs  TelemetryThresholds.cs
src/NexusRoute.Infrastructure/: NexusRoute.Infrastructure.csproj
src/NexusRoute.Infrastructure/Data/: NexusRouteDbContext.cs
src/NexusRoute.Infrastructure/Migrations/: 20260608093438_InitialCreate.Designer.cs  20260608093438_InitialCreate.cs  NexusRouteDbContextModelSnapshot.cs
src/NexusRoute.Infrastructure/Repositories/: AlertRepository.cs  AssetRepository.cs  ConvoyRepository.cs  OreMovementRepository.cs  TelemetryRepository.cs
src/NexusRoute.Infrastructure/Seed/: DataSeeder.cs  NamoyaDataSeeder.cs
src/NexusRoute.Simulator/: NexusRoute.Simulator.csproj
src/NexusRoute.Simulator/Services/: CycleRecalculationService.cs  TelemetrySimulatorService.cs
src/NexusRoute.Tests/: NexusRoute.Tests.csproj
src/NexusRoute.Tests/Integration/Api/: HealthCheckTests.cs  SimpleApiTests.cs  TelemetryControllerTests.cs
src/NexusRoute.Tests/Unit/Domain/: CycleTimeCalculatorTests.cs  GeofenceValidatorTests.cs
